class Solution {
  public:
    bool isPossible(int N, int P, vector<pair<int, int> >& prerequisites) {
        // Code here
        vector<int> topo;
        vector<vector<int>> adj(N);
        for(auto const &it:prerequisites){
            adj[it.second].push_back(it.first);
        }
        
        vector<int> indegree(N,0);
        for(int i=0;i<N;i++){
            for(int &j:adj[i]){
                indegree[j]++;
            }
        }
        
        queue<int> q;
        for(int i=0;i<N;i++){
            if(indegree[i]==0) q.push(i);
        }
        
        while(!q.empty()){
            int top=q.front();
            q.pop();
            topo.push_back(top);
            
            for(int &it:adj[top]){
                indegree[it]--;
                if(indegree[it]==0) q.push(it);
            }
        }
        return topo.size()==N;
    }
};
